<html>

<head lang="eng">
  <meta charset="utf-8">
  <style>
    body {
      background-color: white;
    }

    nav {
      background-color: #151515;
      height: 10%;
    }

    h1 {
      color: white;
    }

    input[type=text] {
      margin-right: 40px;
    }

    a {
      float: right;
      padding: 3%;

    }

    footer {
      max-height: 100%;
      padding-bottom: 90px;
      margin-top: 40px;
      color: #fff;

    }

    .displayreports {
      height: 80%;
    }

    .reports {
      position: relative;
      float: center;
      top: 50%;
    }
  </style>
</head>

<body>
  <nav href="/html/logout.html" class="mr-3 login-nav" style="color: white; cursor: pointer; text-decoration: none;">
    Logout
    </a>
  </nav>

  <!--reports-->
  <div class="displayreports">
    <div class="reports">
      <h4></h4>
      <!--Reason for report-->
      <div></div>
      <!--email of reporter-->
      <button>Block</button>
    </div>
  </div>

  <!--Footer section-->
  <footer style="background-color:#151515;">
    Copyright &copy;2021 FDM
  </footer>
</body>

</html>